NEXT_APPWRITE_KEY="hXXKTzzKS9@BtFW^MqStuow#Ct9xK%xf$J4mG%^@*85G3ZZ&z$H6"
NEXT_PUBLIC_APPWRITE_ENDPOINT=http://localhost/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6649f45b00123d19538f
NEXT_PUBLIC_DATABASE=6649f47e0017ac09299c
NEXT_PUBLIC_BOOK_IMAGE_BUCKET=664a561100261dd76e96